\textbf {\hspace {.5cm}No.}\hspace {3cm}\textbf {Title}\hfill \textbf {Page No.}\par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Process for Bag of Features Image Representation\relax }}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Step 1 of k-means standard algorithm \relax }}{27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Step 2 of k-means standard algorithm \relax }}{28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Step 3 of k-means standard algorithm \relax }}{29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Step 4 of k-means standard algorithm \relax }}{29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Different hyperplanes in a linear classifier\relax }}{31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Kernel machine\relax }}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Extracting visual words from training keyframes.\relax }}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of proposed system.\relax }}{41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Keyframes of data Usain Bolt Wins Olympic 100m Gold - London 2012 Olympic Games.mp4.\relax }}{51}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Text detected from the keyframe of video data Picking a US president- 5 ways to predict the winner of 2016 election - BBC News.mp4.\relax }}{52}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Classifying a keyframe into event.\relax }}{52}
\addvspace {10\p@ }
\contentsfinish 
