\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram\relax }}{10}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion Matrix of CNN\relax }}{12}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion Matrix of Random Forest\relax }}{13}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Confusion Matrix of Gaussian Naive Bayes\relax }}{13}{}%
\addvspace {10\p@ }
\contentsfinish 
