\textbf {Contents}\hspace {3cm}\hspace {8.4cm}\textbf {Page No}\par 
\contentsline {chapter}{ACKNOWLEDGEMENT}{i}{}%
\contentsline {chapter}{ABSTRACT}{ii}{}%
\contentsline {chapter}{LIST OF TABLES}{iii}{}%
\contentsline {chapter}{LIST OF FIGURES}{iv}{}%
\contentsline {chapter}{ABBREVIATIONS}{1}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Radio Frequency Identification(RFID)}{1}{}%
\contentsline {section}{\numberline {1.2}RFID Based Surveillance System}{2}{}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{}%
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{3}{}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{6}{}%
\contentsline {section}{\numberline {3.1}Introduction}{6}{}%
\contentsline {section}{\numberline {3.2}Data Collection Techniques}{6}{}%
\contentsline {subsection}{\numberline {3.2.1}Interviews}{6}{}%
\contentsline {subsection}{\numberline {3.2.2}Observation}{6}{}%
\contentsline {subsection}{\numberline {3.2.3}Design}{7}{}%
\contentsline {section}{\numberline {3.3}Study Findings}{7}{}%
\contentsline {subsection}{\numberline {3.3.1}Weakness of the Current System}{7}{}%
\contentsline {subsection}{\numberline {3.3.2}Presentation and Analysis of the findings}{7}{}%
\contentsline {section}{\numberline {3.4}Designing or modeling the system}{8}{}%
\contentsline {subsection}{\numberline {3.4.1}RFID}{8}{}%
\contentsline {subsection}{\numberline {3.4.2}Raspberry Pi}{8}{}%
\contentsline {subsection}{\numberline {3.4.3}Kotlin}{9}{}%
\contentsline {subsection}{\numberline {3.4.4}Python}{9}{}%
\contentsline {section}{\numberline {3.5}Requirement Analysis (using a use case diagram)}{10}{}%
\contentsline {subsection}{\numberline {3.5.1}Functional Requirements}{10}{}%
\contentsline {subsection}{\numberline {3.5.2}Non-Functional Requirements}{10}{}%
\contentsline {subsection}{\numberline {3.5.3}System Requirements}{11}{}%
\contentsline {section}{\numberline {3.6}System Design}{11}{}%
\contentsline {subsection}{\numberline {3.6.1}Network and System Architecture}{11}{}%
\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSIONS}{12}{}%
\contentsline {section}{\numberline {4.1}Calculation of Confusion Matrix}{12}{}%
\contentsline {subsection}{\numberline {4.1.1}Calculation of Parameters}{14}{}%
\contentsline {chapter}{\numberline {5}CONCLUSION}{18}{}%
\contentsline {chapter}{REFERENCES}{19}{}%
\contentsfinish 
